# /etc/nginx/sites-available/default

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	server_name glagoly.com www.glagoly.com;

	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/glagoly.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/glagoly.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /var/www/html/glagoly/apps/web/priv/static;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	location ~ /static/(.*) {
		try_files /$1 =404;
	}

	location / {
		proxy_pass http://127.0.0.1:7001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	} # managed by Certbot

}
