# /etc/nginx/sites-available/default

# websocket upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #
    # START OF CONFIG
    #
    server_name glagoly.com www.glagoly.com;

    root /var/www/glagoly/priv/static;
    index index.html;

    location / {
        expires 1d;
    }

    # pass websocket
    location /ws/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Short link to poll
    location ~* "^/([a-z0-9]{8})$" {
        return 302 poll.html?id=$1;
    }

    error_page 404 /404.html;
}
